#
#Mon Mar 09 12:31:29 IST 2020
task-tag-projects-already-scanned=Bank,session,project,training,UnitTesting,Servers,hibernate,RemoteSystemsTempFiles,Springexamples,StudentJdbc,Assignment,HibAnnotation,Training1,beans,mavenproject,servletproject,regularexp,hashmap,springexamples1,jstlexample,cts,webproject,bookcrud,ctswebapps,JavaExam,one,FinalAssesment,exam,s,webapp2,webapp1,Jspexamples,FinalAssessment2,MVC,WebContent
